<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barban.corentin</groupId>
  <artifactId>MIAGERessourcesHumaines</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MIAGERessourcesHumaines</name>
  <modules>
    <module>MIAGERessourcesHumaines-ear</module>
    <module>MIAGERessourcesHumaines-web</module>
    <module>MIAGERessourcesHumaines-ejb</module>
  </modules>
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MIAGEFormationShared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>